PORT=3001
CLOUDNARY_NAME=dyymyjwg5
CLOUDNARY_KEY=984338121793483
CLOUDNARY_SECRET=tfhUBZad7f1UrCkvtEkKc1DhCIU
MONGO_URI=mongodb+srv://vipin:vipin@cluster0.09zoa4v.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET=satsahebjihellojimynameisvipiniamdevloperofnodejs
JWT_SECRET=meranaamvipinhaiauraapkanaamkyahaiyemujhebataoaapjiaursabthikhai
CLIENT_ID=870816987140-0r1oc064njmi5k58e0q2bpfl5eldp17j.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=https://vipinsatlok-fluffy-space-halibut-g9xqgrgrqqgfw75p-3001.preview.app.github.dev/auth/google/callback